# Ignorer le répertoire node_modules où sont installées les dépendances Node.js
node_modules

# Ignorer les fichiers de configuration des variables d'environnement
.env

# Ignorer les fichiers et répertoires de configuration de l'éditeur Visual Studio Code
.vscode

# Ignorer les fichiers générés lors du processus de build
build/*

coverage
.env.prod
.env.test
